.form-control {
    appearance:auto;
    border-radius:0px;
}
.btn-primary{
    background-color: #4cae4f !important;
    border-color: #4cae4f !important;
}
.btn-logout{
    background: transparent;
    border: none;
    color: #4cae4f;
    font-size: 12px;
    padding: 0;
    font-weight: 600;
}
.selectize-input{
    border: 1px solid #ddd !important;
    background-color: #fff !important;
    border-radius: 0 !important;
}
.selectize-control.single .selectize-input{
    box-shadow: none !important;
    background-color: #fff !important;
    background-image: none !important;
    background-repeat: repeat-x !important;
    font-size: 18px !important;
    width: 220px;
}
.card-header {
    background: transparent;
    border-bottom: none;
}
.card-title {
    color: #3e4676;
    font-size: 17px;
    /*font-weight: 600;*/
}
.btn-success {
    background-color: #4cae4f;
    border-color: #4cae4f;
}
.selectize-input>*{
    font-size: 16px;
    padding: 1px;
}
thead, tbody, tfoot, tr, td, th:first-child{
    padding-left: 1.25rem;
}
.table-sm th:first-child{
    padding-left: 0;
}
.table>:not(caption)>*>* {
    color: #3e4676;
}
.btn{
    border-radius:0px !important;
}
.card-header-white {
    background: #fff;
    border-bottom: none;
    display: flex;
    justify-content: space-between;
    ;
    align-items: center;
}
.btn-light-primary{
    background-color: #eef6ff;
    color: #14274E;
    margin-right: 8px;
}
.btn-light-primary svg{
    width: 17px;
    height: 17px;
}
.tolbar-btn-gruop{
    display: flex;
}
.content-menu-h{
    color: #14274E;
    margin-bottom: 0;
}

.waiting-status-color{
    background-color: #1bc068;
}

.sent-status-color{
    background-color: darkgrey;
}

.d-none{
    display:none;
}

.form-adaptive{
    display: flex;
    gap: 10px;
}
.scrollable-tbody{
    
}
.btn-bd-light {
    color: #333;
    font-size: 14px;
    background-color: #fff;
    border: 1px solid #ced4da;
}
.btn-order-group select,input{
    width:200px;
    border-radius:0;
}
.breadcrumb-item a {
    color: #007c89;
    text-transform:uppercase;
}
.breadcrumb-item.active {
    color: #161616;
    text-transform: uppercase;
}
.mailing-list p {
    color: #878787;
}
.mailing-list-btn-gruop a {
    color: #1ebea5;
    font-size: 13px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    margin-right: 20px;
}
.item-status{
    background: grey;
    color: #fff;
    padding: 7px 15px;
    display: inline-block;
}
.list-inline-item a{
    color: #007c89;
    text-transform: uppercase;
}
.message-fille{
    border: 1px solid #ddd;
    background-color: #fff;
    padding: 9px;
    margin-bottom: 12px;
}
.message-text{
    border: 1px solid #ddd;
    background: #dcf8c6;
    padding: 6px;
    height: 254px;
}
.blue{
   background-color: #0075ff !important;
}
.message-list{
    width: 300px;
}
.message-list:after {
    width: 0;
    height: 0;
    content: "";
    top: 2px;
    left: 118px;
    position: relative;
    border-style: solid;
    border-width: 14px 13px 0 0;
    border-color: #dcf8c6 transparent transparent transparent;
}

.navbar-home{
    transition: all 0.3s ease-out 0s;
    box-shadow: rgba(0, 0, 0, 0.075) 0px 0.125rem 0.25rem;
    height: 60px;
    background: #fff;
    padding: 0 15px;
}
.sent-request-button{
    font-size:88px;
    width: 100%;
    height: 250px;
    color:white; text-align:center; padding: 15px;
    border: transparent;
}
.mr-8{
    margin-right: 8px;
}
.w-h-17{
    width: 18px;height: 18px;
}
.btn-icon{
    display: flex;
    align-items: center;
}
.raffle b{
    color: #3e4676;
    font-size: 14px;
}

.loader {
    position: fixed; /* Используйте fixed, чтобы элемент оставался посередине, даже при прокрутке страницы */
    top: 50%; /* Разместите верхний край элемента на 50% высоты экрана */
    left: 50%; /* Разместите левый край элемента на 50% ширины экрана */
    transform: translate(-50%, -50%); /* Сдвиньте элемент на -50% его собственной ширины и -50% его собственной высоты, чтобы он оказался точно по центру */
    width: 164px;
    z-index: 999;
    height: 164px;
}
.loader::before , .loader::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: #3e4676;
    left: 50%;
    top: 50%;
    animation: rotate 1s ease-in infinite;
}
.loader::after {
    width: 20px;
    height: 20px;
    background-color: #FF3D00;
    animation: rotate 1s ease-in infinite, moveY 1s ease-in infinite ;
}

@keyframes moveY {
    0% , 100% {top: 10%}
    45% , 55% {top: 59%}
    60% {top: 40%}
}
@keyframes rotate {
    0% { transform: translate(-50%, -100%) rotate(0deg) scale(1 , 1)}
    25%{ transform: translate(-50%, 0%) rotate(180deg) scale(1 , 1)}
    45% , 55%{ transform: translate(-50%, 100%) rotate(180deg) scale(3 , 0.5)}
    60%{ transform: translate(-50%, 100%) rotate(180deg) scale(1, 1)}
    75%{ transform: translate(-50%, 0%) rotate(270deg) scale(1 , 1)}
    100%{ transform: translate(-50%, -100%) rotate(360deg) scale(1 , 1)}
}
.scroll-feedback {
    height: 81vh;
    
    overflow-x: hidden;
     overflow-y: hidden;
}
.scroll-feedback::-webkit-scrollbar {
  width: 6px;
  cursor: pointer;
  opacity: 0; /* Скрываем полосу прокрутки изначально */
  transition: opacity 1s ease-in-out; /* Добавляем плавный переход */
}
.scroll-feedback:hover{
  overflow-y: scroll; /* Показываем скролл при наведении курсора */
  opacity: 1; 
}
.scroll-feedback::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
.scroll-feedback::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
.desc{
    border-bottom: 1px solid #ddd;
    padding: 0px 15px;
    margin-bottom: 10px;
}
.desc p{
    font-size: 14px;
    text-align: justify;
    line-height: 18px;
}
.stars-active{
    fill: yellow;
}
.stars svg{
    width: 15px;
}
.font-xs{
    font-size: 12px;
}
.font-xs b{
    font-size: 14px;
}

.body-after{
    padding: 0 16px;
    border-left: 2px solid #4cae4f ;
}
.sm-none{
    display: block;
}
/* Медиа-запрос для более узких экранов */
@media (max-width: 768px) {
    .content-header{
        padding: 10px 20px;
    }
    .content-body{
        padding: 0 20px;
    }
    .card-title {
        font-size: 16px; /* Пример изменения размера шрифта на узких экранах */
    }
    .col-sx-6{
        width: 50%;
        flex: 0 0 auto;
    }
    .btn-light-primary{
        background-color: #eef6ff;
        color: #14274E;
        margin-right: 4px;
        font-size: 14px;
    }
    .btn-light-primary svg{
        width: 15px;
        height: 15px;
    }
    .card-header-white{
        flex-direction: column;
        align-items: stretch;
    }
    .d-md-block{
        display: none !important;
    }
    .w-100-sm{
        width: 100%;
    }  
    .content-menu-h{
        font-size: 17px;
    }
    /*.table-responsive {
        overflow-x: auto;
    }

    .table {
        width: 100%;
        margin-bottom: 0;
        background-color: transparent;
    }

    .table thead th {
        border: none;
    }

    .table tbody td {
        display: block;
        text-align: right;
        border-top: none;
    }

    .table tbody tr {
        margin-bottom: 1rem;
    }

    .table tbody td::before {
        content: attr(data-label);
        font-weight: bold;
        display: inline-block;
        width: 6rem;
    }*/
    .header-mobile{
        display: none;
    }
    .mobile-content{
        margin-top: 15px;
        padding: 0 18px;
    }
    .sent-request-button{
        height: 165px;
        font-size: 70px;
    }
    .form-adaptive {
        flex-direction: column;
        gap: 10px;
    }

    .btn-order-group{
        display: grid;
        width: 100%;
    }
    .selectize-control.single .selectize-input{
        width: 100%;
        margin-bottom: 8px;
    }
    .btn-order-group select, input {
        width: 100%;
        border-radius: 0;
        margin-bottom: 8px;
    }
    .mr-8{
        margin-right: 0;
    }
    .btn-icon{
        display: block;
        margin-bottom: 8px;
    }
    .scroll-feedback{
        height: 60vh;
    }
    .sm-none{
        display: none;
    }
    .btn-sm{
        font-size: 12px;
    }
}

